enable_sse=1
enable_avx=1

CFLAGS0 = -g -O3 -std=c++11
LFLAGS0 =

ifdef enable_sse
CFLAGS1 = ${CFLAGS0} -DENABLE_SSE
LFLAGS1 = ${LFLAGS0}
else
ifdef enable_avx
CFLAGS1 = ${CFLAGS0} -DENABLE_AVX -mavx
LFLAGS1 = ${LFLAGS0} -mavx
else
CFLAGS1 = ${CFLAGS0}
LFLAGS1 = ${LFLAGS0}
endif
endif
